<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Subject"
        android:id="@+id/tvMemberName"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:padding="2sp"
        android:textColor="@color/black"
        android:background="@color/lightgrey"
        android:id="@+id/etTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Comment"
        android:id="@+id/tex"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:padding="2sp"
        android:gravity="start"
        android:textColor="@color/black"
        android:background="@color/lightgrey"
        android:id="@+id/etComment"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Send Comment"
        android:background="@color/darkgrey"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/bSendComment"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/alogo"
            android:layout_gravity="right"
            android:src="@drawable/applogo_35splash"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
