<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/alogo1"
        android:scaleType="centerCrop"
        android:id="@+id/ivEventPic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5000"
        android:padding="4dp"
        android:layout_alignBottom="@+id/ivEventPic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="Medium Text"
            android:id="@+id/tvEventName"
            android:textSize="24sp"
            android:textStyle="bold"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:gravity="right"
            android:textColor="@color/white"
            android:id="@+id/tvTimeUntil"
            android:layout_alignParentEnd="true" />

    </LinearLayout>
</RelativeLayout>
