<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4sp">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/applogo_35splash"
            android:paddingRight="8sp"
            android:id="@+id/ivMyUp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvName"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/ivMyUp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:id="@+id/tvEmail"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/ivMyUp" />

    </RelativeLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/my_up_tabs_background"
            android:layout_weight="1"
            android:text="RSVP"
            android:checked="true"
            android:padding="16sp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:id="@+id/bRSVP" />

        <RadioButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16sp"
            android:textColor="@color/white"
            android:background="@drawable/my_up_tabs_background"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:text="Comments"
            android:id="@+id/bComment" />
    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:id="@+id/lvMyUp" />
    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Results" />
</LinearLayout>
