<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/darkred"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4sp">

        <ImageView
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:src="@drawable/alogo1"
            android:paddingRight="4sp"
            android:id="@+id/ivMyUp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="New Text"
            android:id="@+id/tvEmail"
            android:layout_below="@+id/tvCwid"
            android:layout_toRightOf="@+id/ivMyUp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvCwid"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivMyUp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:textColor="@color/white"
            android:background="@color/darkgrey"
            android:text="Edit"
            android:id="@+id/bEdit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/darkgrey"
            android:layout_weight="1"
            android:text="RSVP"
            android:id="@+id/bRSVP" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/darkgrey"
            android:layout_weight="1"
            android:text="Comment"
            android:id="@+id/bComment" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/lvMyUp" />
</LinearLayout>
